/* 
全局样式文件
*/
// 字体图标使用前需指定font-family  --> <i class="iconfont icon-xxx"></i>
@import './icon.less'; //此处不能少分号，否则报错

body {
  background-color: #f5f7f9;
}
.app-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon-arrow-left:before {
    color: #fff;
  }
}

.van-cell-group--inset {
  margin: 0 !important;
}
